# MoreMalmoJava

./: .gitignore  README.md  pom.xml
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/java/example/: JavaExamples_run_mission.java
src/main/java/test/: Maze.java  Playground1.java  Test.java
src/main/java/xyz/morecraft/dev/malmo/: Main.java
src/main/java/xyz/morecraft/dev/malmo/alg/: Algorithm2D.java  DijkstraAlgorithm2D.java  DijkstraAlgorithmSimple2D.java  DijkstraAlgorithmWithAngle2D.java  EveryDirectionAlgorithm.java  EveryDirectionAlgorithm2D.java
src/main/java/xyz/morecraft/dev/malmo/main/: Lava1MissionMain.java  WalkerPlayground.java
src/main/java/xyz/morecraft/dev/malmo/main/Lava1Mission/: Neural.java  Recorder.java  SimpleNeural.java  SimpleWalker.java
src/main/java/xyz/morecraft/dev/malmo/main/simpleTransverseObstacles/: Neural.java  Recorder.java  SimpleNeural.java
src/main/java/xyz/morecraft/dev/malmo/main/walker/: SimpleWalker.java  WalkerPlayground.java
src/main/java/xyz/morecraft/dev/malmo/main/walker/impl/: SimpleWalkerB1.java  SimpleWalkerB2.java  SimpleWalkerB3.java  SimpleWalkerV1.java  SimpleWalkerV2.java  SimpleWalkerV3.java
src/main/java/xyz/morecraft/dev/malmo/mission/: ExampleMission.java  Lava1Mission.java  SimpleTransverseObstaclesMission.java
src/main/java/xyz/morecraft/dev/malmo/mission/main/: SimpleTransverseObstaclesMissionMain.java
src/main/java/xyz/morecraft/dev/malmo/proto/: GoalReachedException.java  Mission.java  MissionRunner.java  MissionWithObserveGrid.java
src/main/java/xyz/morecraft/dev/malmo/util/: BlockNames.java  Blocks.java  CardinalDirection.java  Constants.java  GlobalKeyListener.java  GridVisualizer.java  IntPoint3D.java  Jackson.java  MazeGenerator.java  PointIntersection.java  TerrainGen.java  TimestampedStringWrapper.java  Util.java  WayUtils.java  WorldObservation.java
src/main/java/xyz/morecraft/dev/neural/: ActivationFunction.java  FunctionConstants.java  NeuralMain.java
src/main/java/xyz/morecraft/dev/neural/mlp/functions/: Sigmoid.java  SoftMax.java
src/main/java/xyz/morecraft/dev/neural/mlp/genetic/: GeneticMlp.java  Genome.java  NetworkWithGenome.java
src/main/java/xyz/morecraft/dev/neural/mlp/neural/: FunctionConstants.java  InputOutputBundle.java  NeuralMath.java  NeuronLayer.java  SimpleLayeredNeuralNetwork.java
src/main/resources/: logback.xml
